PORT=5000
MONGODB_URI=mongodb+srv://bhagatstavan7:jzh9Or95DYmxArYx@cluster0.efhokdg.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:3000
JWT_SECRET_KEY = your_secret_key_here;
ENCRYPTED_PASSWORD_KEY=secretkey123
JWT_REFRESH_SECRET=your_refresh_secret_key_here
